{
  "name": "@ci-dokumentor/source",
  "version": "0.2.1",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all --parallel --exclude=@ci-dokumentor/source",
    "lint": "nx run-many --target=lint --all --parallel --exclude=@ci-dokumentor/source",
    "lint:ci": "nx run-many --target=lint --all --parallel --exclude=@ci-dokumentor/source --output-file eslint-report.json --format json",
    "test": "nx run-many --target=test --all --parallel --exclude=@ci-dokumentor/source",
    "test:ci": "nx run-many --target=test --all --parallel --exclude=@ci-dokumentor/source --coverage --coverage.all",
    "all": "pnpm run build && pnpm run lint --fix && pnpm run test:ci",
    "docs:start": "nx start @ci-dokumentor/docs",
    "docs:serve": "nx serve @ci-dokumentor/docs",
    "docs:clear": "nx clear @ci-dokumentor/docs"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/web": "22.3.3",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.8",
    "@swc/helpers": "~0.5.18",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "25.0.3",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "jiti": "2.6.1",
    "jsdom": "~27.4.0",
    "jsonc-eslint-parser": "^2.4.2",
    "mock-fs": "^5.5.0",
    "nx": "22.3.3",
    "prettier": "^3.7.4",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-dts": "~4.5.4",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "workspaces": [
    "packages/*"
  ]
}
