{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cicd/github-actions"
    },
    {
      "path": "./packages/repository/github"
    },
    {
      "path": "./packages/repository/git"
    }
  ]
}
